<!DOCTYPE html>
<html lang="en-us">
    <meta charset="UTF-8">
    <head>
        <title>WDD330:Benedict Da Silva's Portfolio</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@500&family=Yusei+Magic&display=swap');
    
    h1{font-family:Tanukizamurai, sans-serif;
       font-style: italic;
       color :black;
       font-size:80px;
       border: solid;
       background-color: cornflowerblue;
    }
    img {position: absolute;right: 0%;
         border-radius: 50%;
         
    }
    
    h4{ font-family:Big-shoulder-display , sans-serif;
        font-style: oblique;
        font-size:60px;
        color:black;
       
    }
     ul{font-size: 30px;}
    
    
    a:hover{color:red;}
    
    
    footer{border: solid;
           text-align: center;
           font-size:20px;
           background-color:cornflowerblue;
    
    }
    
        </style>
    </head>
    <body>
        <header></header>
        <main>
            <h1>Benedict Da Silva's WDD330 Portfolio</h1>


            <h4>WDD330:Challenges</h4>

               <ul>
                   <li><a target="_blank" href="challenge-01.html">Challenge One:Todo</a></li>

                   <li><a target="_blank" href="challenge-02.html">Challenge Two:Proposals</a></li>
               </ul>
           
            <h4>WDD330:Weekly Readings</h4>

            <ol type="I">
                <li><a target="_blank" href="reading-01.html">Week01</a></li>
                <li><a target="_blank" href="reading-02.html">Weeko2</a></li>
                <li><a target="_blank" href="reading-03.html">Week03</a></li>
                <li><a target="_blank" href="reading-04.html">Week04</a></li>
                <li><a target="_blank" href="reading-05.html">Week05</a></li>
                <li><a target="_blank" href="reading-07.html">Week07</a></li>
                <li><a target="_blank" href="reading-08.html">Week08</a></li>
                <li><a target="_blank" href="reading-09.html">Week09</a></li>
                <li><a target="_blank" href="reading-10.html">Week10</a></li>

            </ol>
        </main>
        <footer></footer>
    </body>
</html>