<!DOCTYPE html>

<html lang="en-us">

    <head>
        <meta charset="UTF-8">
        <title>Benedict Da Silva WDD Week01:Reading</title>

        <style>
         @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@600&family=Lora:ital,wght@1,500&family=Sriracha&display=swap');


            h1{font-family:'Big Shoulders Display', cursive;
               color:blue;
               text-align: center;
            }
               

           ol::first-letter {font-size:25px;
                              font-family:'Big Shoulders Display', cursive ;
                              text-align: center;
                              color:blue;
            }
            h4{font-family:'Sriracha', cursive;}

            body{background-color: cornsilk;
                 font-size:20px;
                 font-family:'Lora', serif;
            }

            footer{border: solid;
                   text-align: center;
                   font-size:20px;
                   background-color:cornflowerblue;
            }

            textarea{width: 400px;
                     height:300px;
                     border:solid;
                    }
            section{align-items: center;
            }

        </style>

    </head>
    <body>

     <main>
         
         
             <h1>Benedict Da Silva-Week08:Reading</h1>
             <h4>Chapter 8:Transforms and Transitions</h4>
             <ol>
                 <li>The CSS3 tansform property enables one to translate, rotate, scale and/or skew any elements on the page.</li>
                 <li>You can manipulate an element appearance using transform function</li>
                 <li>Translation moves elements around</li>
                 <li>Transforms don't work on inline elements</li>
                 <li>The scale function scales an element by the defined factors horizontally then vertically</li>
                 <li>A scaled element will grow outwards from or shrink inwards towards its center</li>
                 <li>Scaling and translation has no impact on the document flow</li>
                 <li>The rotate function rotates an element around the point of origin by specified angle value</li>
                 <li>A skew function specifies a skew along the x and y axes</li>
                 <li>The order of transform function does matter</li>
                 <li>Native CSS transitions generally require less client side processing</li>
                 <li>Transitions allow the value of CSS properties to change over time</li>
                 <li>CSS transitions are delclared along with the regular styles on an element</li>
                 <li>Transitions durations property sets how long the transitions will take</li>
                 <li>Transitions timing functions lets one control the pace of the transition in more granular detail</li>
                 <li>Transition properties allow for multiple transitions in one call</li>
                 <li>CSS animations allow you to control each step of animation in more complex ways</li>
                 <li>Animation iteration count property defines how many times the animation will play through</li>
             </ol>

             <h4>Chapter 12: Canvas, SVG, and Drag and Drop</h4>
             
             <ol>
                 <li>Canvas API allows you to draw anything through Javascript</li>
                 <li>To use canvas, use the canvas element</li>
                 <li>You don't add height and width via CSS</li>
                 <l>Store canvas elements in a variable then set up the canvas context</l>
                 <li>You obtain canvas context by getContext</li>
                 <li>WEbGL is a API for 3D graphics </li>
                 <li>Coordinates system is different to the castesion in canvas</li>
                 <li>Anonymous functions is like a regular function except without names</li>
                 <li>Paths create a blueprint.They are invisible until you add strokes</li>
                 <li>Radians are a unit used to measure angles</li>
                 <li>Use toDataURL to save a copy of canvas drawing </li>
                 <li>Redrawing an image is really no different from using an img element</li>
                 <li>An error in fetImageData is a security error</li>
                 <li>Manipulating video with canvas you can call a custom function</li>
                 <li>Scalable Vector graphics is a file format that allows you to describe vector graphics using XML</li>
                 <li>XML stands for eXtensible markup language .It is markup metalanguage</li>
                 <li>Raphaell is an apen source library in Javascript.</li>
             </ol>

    </main>
    <footer>
        <p>@Benedict Da Silva|BYU-I | WDD330 | Winter2021 | South Africa</p>
            <nav>
                <a target="_blank" href="https://www.byui.edu/online">BYU-Idaho Online Learning</a>
            </nav>
        
    </footer>
    </body>
    </html>