<!DOCTYPE html>
<html lang="en-us">

    <head>
     <meta charset="UTF-8">
     <tile>Benedict Da Silva's Week03 WDD reading</tile>

     <style>
          @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@600&family=Lora:ital,wght@1,500&family=Sriracha&display=swap');


h1{font-family:'Big Shoulders Display', cursive;
   color:black;
   text-align: center;
}
   

p::first-letter {font-size:25px;
                  font-family:'Big Shoulders Display', cursive ;
                  text-align: center;
                  color:green;
}

h4{font-family:'Sriracha', cursive;
   border-radius: 50%;
}

body{background-color:palegreen;
     font-size:20px;
     font-family:'Lora', serif;
     text-align: center;
}

footer{border: solid;
       text-align: center;
       font-size:20px;
       background-color:cornflowerblue;

}
        </style>

    </head>

    <body>
        <main>
            <h1>Benedict Da Silva's WDD330 Week03:Reading</h1>
            <h4>Object Methods</h4>
            <p>Arrays and Functions are built in Objects.Objects keep related information together.Objects are mutable when a program is running</p>

            <dl>How to create an object </dl>
            <dd>Assign it to a variable</dd>
            <dd>Have an opening and closing curly bracket</dd>
            <dd>Add a semi-colon at the end of the curly brackets</dd>
            
            <br>
            <p>To access an object use the dot notation.To add a new object one can simply use the symbol key.To call an object is of the similar procedure , as calling a function.To find properties in a object, use the "for in loop" concept application.One can add, remove and change properties anytime , by using the assigned techique.One thing I found really amazing is the fact that you can nest objects into each other.Objects can be used as parameters as well.</p>
             <p>There are many built in objects and methods , of which I found a list of them on the internet to help me with my studies.</p>
             <br>
             <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects">A list of built in methods and objects.</a>
             <br>

            <h4>Objects</h4>
            <p>Obejects are usually created to represent entries of users and orders in a real sense.</p>
            <p>Question: I didn't really understand objects.May you  please simplify it for me please. How does it fit in the whole spectrum of writing JavaScript Functions.</p>
            <br>

            <h4>Document Object Model</h4>
            <p>Definition of DOM:it is a HTML document as a network of connected nodes that form a tree like structure.It is not actually part of JavaScript.It can be used in any programming language.DOM has methos that can allow you to access elements on the web page and assign it to a variable.</p>
            <p>Helpful link that has methods provided by DOM</p>
            <a target="_blank" href="https://www.dynamicwebtraining.com.au/blog/javascript-dom-methods">DOM javascript-methods</a>
            <p>jQuery is a popular JavaScript framework that makes it very easy to find elements on a page using a CSS-style syntax</p>
            <br>

            <h4>Events</h4>
            <ul>
                <li>Event listeners are like setting a notification to alert you when something happens</li>
                <li>Event listners are part of DOM and they are added elements on a page. </li>
                <li>The click event takes place when a user clicks on the mouse or screen</li>
                <li>When a event is invoked, it callsback a function</li>
                <li>The event target returns a reference to the node</li>
                <li>Be careful of including both the click and double click event in the same event</li>
                <li>Mousemove is when the mouse moves</li>
                <li>Keydown takes place when a key is pressed </li>
                <li>Keyup takes place when a key is released</li>
                <li>Modifiers have a purpose already in the browser</li>
                <li>Touchstart happens when the user touches the surface</li>
                <li>A event listner can be removed</li>
                <li>Delegation is the process of assigning an event listner to a parent element</li>
            </ul>

        </main>

        <footer>
            <p>@Benedict Da Silva|BYU-I | WDD330 | Winter2021 | South Africa</p>
            <nav>
                <a target="_blank" href="https://www.byui.edu/online">BYU-Idaho Online Learning</a>
            </nav>
        
        </footer>
    </body>

</html>