<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Benedict Da Silva's Week04:Reading</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lemonada&family=Lobster&display=swap');
          
          
            h1{font-family:'Lemonada', cursive;
               color:pink;
               text-align: center;
            }
               

           ol::first-letter {font-size:25px;
                              font-family:'Lemonada', cursive;
                              color:pink;
            }

            h4{font-family:'Bebas Neue', cursive;
        }

            body{background-color:hsl(0, 18%, 97%);
                 font-size:20px;
                 font-family:'Lobster', cursive;
            }

            footer{border: solid;
                   text-align: center;
                   font-size:20px;
                   background-color:darkgray;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Benedict Da Silva's Week04 WDD330 Reading</h1>
            <u><h4> Testing and Debugging.</h4></u>
            <ol type="I">
                <li>Errors takes place when there is a mistake in a program</li>
                <dl>Here are reasons by errors occur</dl>
                <dd>Programmer error</dd>
                <dd>User Error</dd>
                <dd>System error</dd>
                <br>
                <li>Programmers have little control over external systems</li>
                <li>Exceptions-This occurs when a procudure returns a value, of which can help deal with the program</li>
                <li>Stack Traces indictes the method or function that calls and leads to the point where the error is</li>
                <li>Warnings occur when there is an error in a code</li>
                <li>Use "use strict" in your Javascript code</li>
                <li>Major browers have debugging tools that allow you to have access to breakpoint your code</li>
                <li>Test-driven development is the practice of writing tests that fail, then writing the code that passes the test.</li>
                
            </ol>
        </main>
        <footer>
            <p>@Benedict Da Silva|BYU-I | WDD330 | Winter2021 | South Africa</p>
            <nav>
                <a target="_blank" href="https://www.byui.edu/online">BYU-Idaho Online Learning</a>
            </nav>
        
        </footer>
    </body>
</html>