!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Benedict Da Silva Week 07:WDD330 Reading</title>

 <style>

 @import url('https://fonts.googleapis.com/css2?family=Hanalei&family=Indie+Flower&family=Londrina+Solid:wght@100&family=Potta+One&family=Sriracha&display=swap');


body{background-color:white;}

h1{font-style: italic;
   font-family: 'Hanalei', cursive;
   font-size: 40px;
}

h2{font-style: italic;
    font-family: 'Sriracha', cursive;
    font-size: 30px;
    background-color: lightblue;
}

h4{font-style: normal;
   font-family:'Potta One', cursive;
   font-size: 33px;
}

a:hover{color:red;}

ol ::first-letter{color: lightseagreen;}

ol{font-family: 'Potta One', cursive;
 font-style:italic;
 font-size: 30px;
 display: block;
}

footer {background-color: lightblue;
        text-align:center;
        font-family: 'Potta One', cursive;
}

        </style>
    </head>
    <body>
        <main>

            <h1>Benedict Da Silva-Week09:Reading</h1>
            <h4>Chapter 9: The window object</h4>

            <ol>
              <li>It is a collection of properties and methods that contain information about the browser and computer screen</li>
              <li>Global variables are properties of a global object</li>
              <li>Refer to global variables without using the window object</li>
              <li>Variables are accessed as a property of the window object</li>
              <li>window.alert() pause execution of the program and display a message in a dialog box</li>
              <li>The window object has a navigator property that returns a reference to the navigator object</li>
              <li>window.location contains information about the URL of the current page</li>
              <li>The protocol property returns the protocol used</li>
              <li>The hostname returns a string of the domain of the current URL </li>
              <li>window.history provides information of the previous page visited</li>
              <li>New window can be opened using window.open() </li>
              <li>window.screen provides information about the screen the broswer is displayed on.</li>
              <li>Document objects deal with the page that has been loaded into the windoww</li>
              <li>Cookies can be used for personalizing user experience </li>
              <li>Creating cookies you use JavaScript "cookieJar"</li>
              <li>Cookies are deleted once browser seasion is over</li>
              <li>A cookie can only be read by the domain that created it </li>
              <li>Add the string ; secure at the end of a cookie and it will only secure cookies on HTTPS network</li>
              <li>setTimeout() allows scheduling the execution of a function, </li>
            </ol>

            <h4>Chapter 14:HTML5 APIs</h4>

            <ol>
               <li>The data attribute is a way of adding data in a web page using custom attributes that are ignored by the browser.</li>
               <li>Data attributes provide a way for adding data directly into the HTML markup</li>
               <li>Web Storage APIhas fewer restrictions, more storage </li>
               <li>The removeItem method is used to remove information found on the local storage</li>
               <li>The Geolocation API is used to get the location of the device. </li>
               <li>The Geolocation API is used to obtain the geographical position of the device. </li>
               <li>Position can also calculate the accuracy of the measurements.</li>
               <li>Web workers allow diffcult operations to be performed in a seperate location </li>
               <li>Websocket allows two way communication with a server</li>
               <li>The Notification API allows you to show messages using the system's notifications.</li>
               <li>Audios can be inserted into a page with the audio tag</li>
            </ol>

        </main>
        <footer>
            <p>@Benedict Da Silva|BYU-I | WDD330 | Winter2021 | South Africa</p>
            <nav>
                <a target="_blank" href="https://www.byui.edu/online">BYU-Idaho Online Learning</a>
            </nav>
        
        </footer>
    </body>
</html>