<!DOCTYPE html>

<html lang="en-us">

    <head>
        <meta charset="UTF-8">
        <title>Benedict Da Silva WDD Week01:Reading</title>

        <style>
         @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@600&family=Lora:ital,wght@1,500&family=Sriracha&display=swap');


            h1{font-family:'Big Shoulders Display', cursive;
               color:blue;
               text-align: center;
            }
               

           ol::first-letter {font-size:25px;
                              font-family:'Big Shoulders Display', cursive ;
                              text-align: center;
                              color:blue;
            }
            h4{font-family:'Sriracha', cursive;}

            body{background-color: cornsilk;
                 font-size:20px;
                 font-family:'Lora', serif;
            }

            footer{border: solid;
                   text-align: center;
                   font-size:20px;
                   background-color:cornflowerblue;
            }

            textarea{width: 400px;
                     height:300px;
                     border:solid;
                    }
            section{align-items: center;
            }

        </style>

    </head>
    <body>

     <main>
         
         
             <h1>Benedict Da Silva-Week01:Reading</h1>
             <u><h4>Doing stuff with the web using web things</h4></u>
             <br>

             <ol type="I">
             <li>When you write an application, you are communicating with the user.</li>
             <li>Headings have levels: "1" is the largest and "4" is the smallest level.</li>
             <li>To have information on a different line use the section tags.</li>
             <li>You can increase the size of a textarea by using CSS</li>
             <li>Use Javascript to manipulate the behaviour of your HTML.</li>
             <li>If you want to get the user's information from any of the input tags use "value"</li>
             <li>When you want to want to show information to the user, use ".innerHTML"</li>
        
         </ol>

        <u><h4>Master Mobile UX (32min) on Sitepoint</h4></u>

         <ol>
             <li>Design for the smallest , least powerful device first , as it will allow you to focus on the functionality</li>
             <li>Everything we create needs to be visiable on all devices.</li>
             <li>Start small and scale up.</li>
             <li>Make user experience quick.</li>
             <li>Consider reachability matters (one hand usage)</li>
             <li>Key items must be reachable.</li>
             <li>Speed matters and loading matters too.</li>
         </ol>

         <dl>How to improve loading speed</dl>
         <dd>Reduce image usage </dd>
         <dd>Optimize code</dd>
         <dd>GZIP files</dd>

         <ol>
         <li>Primary controls must be moved down to the bottom</li>
         <li>Use the word "Menu" word for the hamburger botton</li>
         </ol>

         <dl>Mobile inputs</dl>
         <dd>Make it simple</dd>
         <dd>Make it easy to be understood</dd>
         <dd>Reduce cognitive load</dd>
         <dd>Use float labels</dd>
         <dd>Use autofill</dd>
         <dd>Show passwords, and allow users to hide password if needed</dd>
         <dd>Provide the best keyboard for the input nedded</dd>

         <ol>
         <li>List things like emails and numbers using the "a" tag.</li>
         <li>Minimize ads</li>
         <li>Stop using pop ups.</li>
         </ol>


         <h1>Reading activity</h1>
<section>
        <strong>Story name:</strong><input type="text" id="name" style="width:300px; height:40px;border: solid;"></input>
         <br>
         <textarea id="story" placeholder="Write your story here"></textarea>
         <button style="height: 20px;" type="submit">Submit</button>
</section>

     </main>
     <footer>
            <p>@Benedict Da Silva|BYU-I | WDD330 | Winter2021 | South Africa</p>
            <nav>
                <a target="_blank" href="https://www.byui.edu/online">BYU-Idaho Online Learning</a>
            </nav>
        
     </footer>
    </body>

</html>