<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Benedict Da Silva Week02:Reading</title>
        <meta charset="UTF-8">
        <style>
             @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@600&family=Lora:ital,wght@1,500&family=Sriracha&display=swap');


h1{font-family:'Big Shoulders Display', cursive;
   color:blue;
   text-align: center;
}
   

li::first-letter {font-size:25px;
                  font-family:'Big Shoulders Display', cursive ;
                  text-align: center;
                  color:blue;
}
h4{font-family:'Sriracha', cursive;}

body{background-color: cornsilk;
     font-size:20px;
     font-family:'Lora', serif;
}

footer{border: solid;
       text-align: center;
       font-size:20px;
       background-color:cornflowerblue;

}
        </style>
    </head>
    <body>
        <header></header>
        <main>
            <h1>Benedict Da Silva Week02- WDD330 Reading </h1>
            <u><h4>Computer programming basics</h4></u>

            <ul>
                <li>Javascript has seven data types</li>
                <li>Variables are used in programming languages to refer to a value stored in memory</li>
                <li>Variables have to be declared and then assigned</li>
                <li>You can declare and assign multiple variables at the same time</li>
                <li>Any variable declared outside a block is said to have global scope.Meaning it is accessible everywhere in the program</li>
                <li>Backslahes are used to escape special characters in strings</li>
                <li>A method is an action that primitive data type can perform.We use the dot operator followed by the name of the operator</li>
                <dl>Examples:</dl>
                <dd>.toUpperCase</dd>
                <dd>.indexOf</dd>
                <dd>.includes</dd>
                <li>The trim() method moves whitespaces</li>
                <li>Symbols are used to create unique values which help avoid any name collisions</li>
                <li>Hex numbers are used for clor codes</li>
                <li>Infinity is a special error value used to represent large numbers</li>
                <li>Nan is an error value short for 'not a number'</li>
                <li>parseint converts string to integar</li>
                <li>parsefloat converts string to float</li>
            </ul>
            <u><h4>Arrays, Logics and Loops</h4></u>

            <ul>
                <li>Arrays is an ordered list of values</li>
                <li>First values in an index is indicated with a 0</li>
                <li>Destructuring is taking values out of an array and presenting its indiviual values</li>
                <li>Length-1 can be used to find the last item of a list and also length alone can be used to find the length of an array</li>
                <li>You can also merge arrays by using concat()</li>
                <li>Multidimensional arrays is used to create a coordinate system</li>
                <li>Loops repeat a piece of  code</li>
                <li>Maps are lists of key value pairs</li>
                <li>Sets are lists of non duplicate values</li>
                <li>If and else statements control the flow of a code.</li>
            </ul>
            <u><h4>Functions</h4></u>
            <ul>
                <li>To write a function do the following function functionName(ags,ags){}</li>
                <li>To run a code simply enter its name, followed by parentheses</li>
                <li>Arguments are values that are provided to a function when it is invoked</li>
                <li>The rest operator is used to access multiply arguments as an array.</li>
            </ul>
        </main>

        <footer>
            <p>@Benedict Da Silva|BYU-I | WDD330 | Winter2021 | South Africa</p>
            <nav>
                <a target="_blank" href="https://www.byui.edu/online">BYU-Idaho Online Learning</a>
            </nav>
        
        </footer>
    </body>
</html>