<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Benedict Da Silva's Week04:Reading</title>
        <style>

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lemonada&family=Lobster&display=swap');
         
           
            h1 {font-family:'Lemonada', cursive;
               color:pink;
               text-align: center;
            }
               

           ol::first-letter {font-size:25px;
                              font-family:'Lemonada', cursive;
                              color:pink;
            }

            h4{font-family:'Bebas Neue', cursive;
        }

            body{background-color:hsl(0, 18%, 97%);
                 font-size:20px;
                 font-family:'Lobster', cursive;
            }

            footer{border: solid;
                   text-align: center;
                   font-size:20px;
                   background-color:darkgray;
            }

        </style>
    </head>
    <body>
        <main>
            <h1>Benedict Da Silva's Week04 WDD330 Reading</h1>
            <u><h4>Forms</h4></u>
            <ol>
                <li>Forms are made up of form tags</li>
                <li>There are a lot of usability and accessibility</li>
                <li>.document.form-returns HTML collections of all the forms in the document, so that it appears in the mark up</li>
                <li>Placeholders provide a hint to the user on how to fill in the form</li>
                <li>Autofocus -gives to an element when the page loads</li>
            </ol>

            <dl>Form Controls:</dl>
            <dd>Input</dd>
            <dd>Select</dd>
            <dd>textarea</dd>
            <dd>button</dd>
            <br>
            <dl>Input Fields:</dl>
            <dd>Password</dd>
            <dd>Text</dd>
            <dd>Checkbox</dd>
            <dd>Radio button</dd>
            <dd>Hidden</dd>
            <dd>file</dd>
            <br>

            <ol type="1">
                <li>Select drop down list can be used to select one or more items on a list</li>
                <li>textarea is used to enter long pieces of information</li>
                <li>Default button is the submit button</li>
                <li>You get reset buttons as well</li>
                <li>Form validation is just double checking that the user filled in the form correctly</li>
                <li>You may use CSS to improve the view experience for the user</li>
            </ol>

            <br>
            <h4>Example of a select drop down:</h4>

            <label for='food'>Favourite Food:
                <select name='food' id='food'>
                    <option value='' selected>Choose Your Favourite food</option>
                    <option value='Hamburger'>Hamburger</option>
                    <option value='Hotdog'>Hotdog</option>
                    <option value='Pasta'>Pasta</option>
                    <option value='Ribs'>Ribs</option>
                    <option value='Pizza'>Pizza</option>
                </select>
            </label>

            <u><h4>Obeject-Oriented Programming</h4></u>

            <ol type="i">
                <li>It represents objects in the real world</li>
                <li>Encapsulation is the process that the inner workings are kept hidden</li>
                <li>Polymorphism meaning different objects can use the same methods</li>
                <li>Inheritance - this is the process of taking features of one object and then adding some new features</li>
                <li>Classes define blueprints for the outputs</li>
                <li>Javascript has some built in constractor functions</li>
                <li>Constractor functions are used to create instances of objects.</li>
                <li>Polymorphism allows objects to override shared methods</li>


            </ol>
            <u><h4>Modular Javascript</h4></u>
            <ol>
                <li>A module is a self contained piece of code that provides functions and methods that can be used for other methods</li>
                <li>Code in modules are strict</li>
                <li>It has its own global scope</li>
                <li>One cannot use HTML comments in Modules</li>
            </ol>

        </main>

        <footer>
            <p>@Benedict Da Silva|BYU-I | WDD330 | Winter2021 | South Africa</p>
            <nav>
                <a target="_blank" href="https://www.byui.edu/online">BYU-Idaho Online Learning</a>
            </nav>
        
        </footer>
    </body>
</html>