<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Benedict Da Silva Week 07:WDD330 Reading</title>

 <style>

 @import url('https://fonts.googleapis.com/css2?family=Hanalei&family=Indie+Flower&family=Londrina+Solid:wght@100&family=Potta+One&family=Sriracha&display=swap');


body{background-color:white;}

h1{font-style: italic;
   font-family: 'Hanalei', cursive;
   font-size: 50px;
}

h2{font-style: italic;
    font-family: 'Sriracha', cursive;
    font-size: 40px;
    background-color: lightblue;
}

h4{font-style: normal;
   font-family:'Potta One', cursive;
   font-size: 44px;
}

a:hover{color:red;}

ol ::first-letter{color: lightseagreen;}

ol{font-family: 'Potta One', cursive;
 font-style:italic;
 font-size: 40px;
 display: block;
}

footer {background-color: lightblue;
        text-align:center;
        font-family: 'Potta One', cursive;
}

        </style>
    </head>
    <body>
        <main>

            <h1>Benedict Da Silva-Week07:Reading</h1>

            <h4>Chapter13: AJAX.</h4>

            <ol type="I">
                <li>Ajax is a technique that allows web pages to communicate asynchronously with a server.</li>
                <li>A server is required when requesting resources using Ajax.</li>
                <li>CORS allows resources to be requested from another website outside the original domain</li>
                <li>Asynchronous is when a request for data is sent</li>
                <li>Javascript requests and receives responses from a server.</li>
                <li>XML documents are used to return data </li>
                <li>API is a collection of methods that allow external access to another program or service.</li>
                <li>The response deals with the objects that return when a promise is Fulfiled.</li>
                <li>Redirects , redirect to another YRL.</li>
                <li>text() takes a stream from response.</li>
                <li>Request objects are created using request() constructor and a couple of properties.</li>
                <li>Headers allow a coder to write HTTP headers.</li>
            </ol>

            <h4>Chapter11: Further Functions.</h4>

            <ol type="I">
                <li>Functions can have properties and methods.</li>
                <li>If a function doesn't refer to an object as "this" in its body, It can be called using the "call()" method.</li>
                <li>You can also use the "apply()" method,the arguments are presented as an array.</li>
                <li>Immediately invoked function expressions is when you place parenthese at the end of the function definition .Thus function has to be made as an expression</li>
                <li>An IIFE can be used to set up any initialization code that there'll be no need for again</li>
                <li>You can use ES6 by placing the different parts of code into blocks </li>
                <li>Functions can call, define and redefine itself.</li>
                <li>If a function is reassigned to another variable it will not be rewritten</li>
                <li>A recursive function is one that invokes itself until a certain condition is met.</li>
                <li>Callbacks are functions that are passed to other functions as arguments.</li>
                <li>Event-driven asynchronous programming is code that is able to run out of order.</li>
                <li>Callback hell is when more than one callback is used in the same function.</li>
                <li>A promise helps simplify the process, and avoid the convoluted code that can result from using multiple callbacks </li>
                <li>A promise is created using a constructor function</li>
                <li>then() method is used and accepts two arguments.Fulfilment and Rejection</li>
                <li>Async function is used to write asynchronous code.</li>
                <li>Generalized functions takes place when one function accepts a callback.</li>
                <li>A closure is a reference to a variable that is created inside the scope.</li>
                <li>Currying is a process of just using a partial application of a function.</li>
            </ol>

        </main>
        <footer>
            <p>@Benedict Da Silva|BYU-I | WDD330 | Winter2021 | South Africa</p>
            <nav>
                <a target="_blank" href="https://www.byui.edu/online">BYU-Idaho Online Learning</a>
            </nav>
        
        </footer>
    </body>
</html>